<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe</title>
  <style>
    body { font-family: sans-serif; text-align: center; }
    table { margin: 20px auto; border-collapse: collapse; }
    td {
      width: 60px; height: 60px; font-size: 2em; text-align: center;
      border: 2px solid #000; cursor: pointer;
    }
    #status { font-size: 1.2em; margin: 20px; }
    button { margin-top: 10px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>Tic-Tac-Toe</h1>
  <div id="status">Current turn: X</div>
  <table><tbody id="board"></tbody></table>
  <button onclick="restart()">Restart Game</button>

  <script>
    const apiUrl = "https://z894rwcbr4.execute-api.us-west-1.amazonaws.com/dev/tictactoe"; // 🔁 Replace with your actual API Gateway URL
    let board = Array(9).fill(" ");
    let currentPlayer = "X";
    let gameOver = false;

    function renderBoard() {
      let html = "";
      for (let i = 0; i < 3; i++) {
        html += "<tr>";
        for (let j = 0; j < 3; j++) {
          let idx = i * 3 + j;
          html += `<td onclick="makeMove(${idx})">${board[idx] === ' ' ? '' : board[idx]}</td>`;
        }
        html += "</tr>";
      }
      document.getElementById("board").innerHTML = html;
    }

    async function makeMove(pos) {
      if (gameOver || board[pos] !== " ") return;

      const response = await fetch(apiUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          board: board,
          move: pos,
          player: currentPlayer
        })
      });

      const data = await response.json();
      if (data.error) {
        alert(data.error);
        return;
      }

      board = data.board;
      currentPlayer = data.next_player;
      if (data.winner) {
        gameOver = true;
        document.getElementById("status").innerText = 
          data.winner === "Draw" ? "It's a draw!" : `Player ${data.winner} wins!`;
      } else {
        document.getElementById("status").innerText = `Current turn: ${currentPlayer}`;
      }
      renderBoard();
    }

    function restart() {
      board = Array(9).fill(" ");
      currentPlayer = "X";
      gameOver = false;
      document.getElementById("status").innerText = "Current turn: X";
      renderBoard();
    }

    // Initial board draw
    renderBoard();
  </script>
</body>
</html>
